package com.company;
import java.util.Scanner;
//######################
class Cicle{
    double x1 = 0,y1 = 0,r1=0,x2 = 0,y2 = 0, r2=0,x4=0,y4=0;
    public static void found_len(double C,double S,double x1,double y1,double r1){
        System.out.println("Input x>> ");
        Scanner l = new Scanner(System.in);
        if (l.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            x1 = l.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);

        }
// #########################
        System.out.println("Input y>> ");
        Scanner k = new Scanner(System.in);
        if (k.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            y1 = k.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
// ##########################
        System.out.println("Input r>> ");
        Scanner o = new Scanner(System.in);
        if (o.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            r1 = o.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
        System.out.println("Cicle with cener in  " + x1 + ";" + y1);
//###############################
        C = r1;
        System.out.println("C=" + C);
//#############################
        S = Math.PI * (r1 * r1);
        System.out.println("S=" + S);
//#############################
    }
    public static void point(double x1,double y1,double r1,double x4,double y4){
        System.out.println("Input circle x>> ");
        Scanner u = new Scanner(System.in);
        if (u.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            x1 = u.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);

        }
// #########################
        System.out.println("Input circle y>> ");
        Scanner r = new Scanner(System.in);
        if (r.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            y1 = r.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
// ##########################
        System.out.println("Input circle r>> ");
        Scanner j = new Scanner(System.in);
        if (j.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            r1 = j.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);}
//###############
        System.out.println("User Point>>> ");
        System.out.println("Input x1>> ");
        Scanner z = new Scanner(System.in);
        if (z.hasNextInt()) {
            x4 = z.nextInt();

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
//####################################
        System.out.println("Input y1>> ");
        Scanner p = new Scanner(System.in);
        if (p.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            y4 = p.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
//###################################
        if(Math.pow((x1-x4),2)+Math.pow((y1-y4),2)<=Math.pow(r1,2)){
            System.out.println("точка в круге");
        }else{System.out.println("точка не  в круге"); }
//####################################
    }
    public static void points_of_contact(double x1,double y1,double r1,double x2,double y2,double r2){
        System.out.println("Input x>> ");
        Scanner l = new Scanner(System.in);
        if (l.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            x1 = l.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);

        }
// #########################
        System.out.println("Input y>> ");
        Scanner k = new Scanner(System.in);
        if (k.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            y1 = k.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
// ##########################
        System.out.println("Input r>> ");
        Scanner o = new Scanner(System.in);
        if (o.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            r1 = o.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
//##################
        System.out.println("создадим новый круг>>>");
        System.out.println("Input x>> ");
        Scanner q = new Scanner(System.in);
        if (q.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            x2 = q.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);

        }
// #########################
        System.out.println("Input y>> ");
        Scanner f = new Scanner(System.in);
        if (f.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            y2 = f.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
// ##########################
        System.out.println("Input r>> ");
        Scanner w = new Scanner(System.in);
        if (w.hasNextInt()) { // возвращает истинну если с потока ввода можно считать целое число
            r2 = w.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

        } else {
            System.out.println("Вы ввели не целое число");
            System.exit(0);
        }
//####################################

        if( x1 == x2 && y1 == y2 && r1 == r2 )
        {
            System.out.println("круги идентичные");
        }
        else if( Math.sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ) == r1+r2 || Math.sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ) + r2 == r1 || Math.sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ) + r1 == r2 )
        {
            System.out.println("точек пересечения"+1);
        }
        else if( Math.sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ) > r1+r2  )
        {
            System.out.println("точек пересечения"+0);
        }
        else if( Math.sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ) + r2 < r1 || Math.sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ) + r1 < r2 )
        {
            System.out.println("точек пересечения"+0);
        }
        else
        {
            System.out.println(2); }
    }}
//######################
public class Main {
    public static void main(String[] args){
        int var=0;
        System.out.print("Chose the number of Task(1-3) 4 exit");
        Scanner in = new Scanner(System.in);
        if(in.hasNextInt()) {
            var = in.nextInt();

        } else {
            System.out.println("Вы ввели не  число");
            System.exit(0);
        }

        switch (var) {
            case 1:
                Cicle.found_len(0,0,0,0,0);
                break;
            case 2:
                Cicle.point(0,0,0,0,0);
                break;
            case 3:
                Cicle.points_of_contact(0,0,0,0,0,0);
                break;
            default:
                System.out.print("Не написано в тз");
                System.exit(0);

        }

    }
}
